Fractals/obj/Fractals.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\source\\Fractals\\Fractals.csproj": {}
  },
  "projects": {
    "F:\\source\\Fractals\\Fractals.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\source\\Fractals\\Fractals.csproj",
        "projectName": "Fractals",
        "projectPath": "F:\\source\\Fractals\\Fractals.csproj",
        "packagesPath": "C:\\Users\\ve3xone\\.nuget\\packages\\",
        "outputPath": "F:\\source\\Fractals\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ve3xone\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "XamlNameReferenceGenerator": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fractals/obj/Fractals.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj": {}
  },
  "projects": {
    "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj",
        "projectName": "Fractals",
        "projectPath": "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj",
        "packagesPath": "C:\\Users\\ve3xone\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ve3xone\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "XamlNameReferenceGenerator": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fractals/obj/Fractals.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "F:\\source\\Fractals\\Fractals.csproj": {}
+    "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj": {}
   },
   "projects": {
-    "F:\\source\\Fractals\\Fractals.csproj": {
+    "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\source\\Fractals\\Fractals.csproj",
+        "projectUniqueName": "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj",
         "projectName": "Fractals",
-        "projectPath": "F:\\source\\Fractals\\Fractals.csproj",
+        "projectPath": "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\Fractals.csproj",
         "packagesPath": "C:\\Users\\ve3xone\\.nuget\\packages\\",
-        "outputPath": "F:\\source\\Fractals\\obj\\",
+        "outputPath": "D:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\Fractals\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\ve3xone\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -73,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
