TableParser_comp/obj/TableParser.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\source\\TableParser_comp\\TableParser.csproj": {}
  },
  "projects": {
    "F:\\source\\TableParser_comp\\TableParser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\source\\TableParser_comp\\TableParser.csproj",
        "projectName": "TableParser",
        "projectPath": "F:\\source\\TableParser_comp\\TableParser.csproj",
        "packagesPath": "C:\\Users\\ve3xone\\.nuget\\packages\\",
        "outputPath": "F:\\source\\TableParser_comp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ve3xone\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "XamlNameReferenceGenerator": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TableParser_comp/obj/TableParser.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj": {}
  },
  "projects": {
    "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj",
        "projectName": "TableParser",
        "projectPath": "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj",
        "packagesPath": "C:\\Users\\ve3xone\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ve3xone\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[0.10.13, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "XamlNameReferenceGenerator": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TableParser_comp/obj/TableParser.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\source\\TableParser_comp\\TableParser.csproj": {}
+    "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj": {}
   },
   "projects": {
-    "F:\\source\\TableParser_comp\\TableParser.csproj": {
+    "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\source\\TableParser_comp\\TableParser.csproj",
+        "projectUniqueName": "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj",
         "projectName": "TableParser",
-        "projectPath": "F:\\source\\TableParser_comp\\TableParser.csproj",
+        "projectPath": "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\TableParser.csproj",
         "packagesPath": "C:\\Users\\ve3xone\\.nuget\\packages\\",
-        "outputPath": "F:\\source\\TableParser_comp\\obj\\",
+        "outputPath": "F:\\Projects\\1 курс урфу\\Программирование на C#\\UlearnProjects\\TableParser_comp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ve3xone\\AppData\\Roaming\\NuGet\\NuGet.Config",
